[Artifact of Spite]

## Enables changes to this Artifact
# Setting type: Boolean
# Default value: false
Enable Changes = false

## Base damage of Spite bombs.
# Setting type: Single
# Default value: 12
Base Damage = 12

## Extra damage Spite bombs gain per victim's level.
# Setting type: Single
# Default value: 2.4
Stack Damage = 2.4

